<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sAMokat</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Style/man.css" />
  </head>
  <body>
    <div class="container">
      <div class="rasmcha">
        <nav>
          <div class="logos">
            <a href="">
              <div class="logo"></div>
            </a>
          </div>

          <input type="checkbox" name="" id="menu" class="cek" />

          <div class="pages">
            <ul>
              <li><a href="">О продукте</a></li>
              <li><a href="">Внешний вид</a></li>
              <li><a href="">Безопасность</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="" class="korinma">Купить</a></li>
            </ul>
          </div>
          <div class="buy">
            <a href="">Купить</a>
          </div>
          <label for="menu" class="korin"
            ><i class="fa-solid fa-xmark"></i
          ></label>
          <label for="menu" class="korinmas"
            ><i class="fa-solid fa-bars"></i
          ></label>
        </nav>
        <div class="block1">
          <div class="supheader">
            Стильный электросамокат с мощным аккумулятором
          </div>
          <div class="header">
            Улучшенная производительность для дальних путешествий. Работает так
            же просто, как и выглядит.
          </div>
          <div class="subheader">
            <!-- <label for="birinchi">Белый</label>
           <input type="checkbox" class="oq" id="birinchi" /> -->
            <div class="ora">
              <button type="button" class="oq">Белый</button>
              <button type="button" class="qora">Черный</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block2">
        <div class="header">
          Мощная батарея и экономичный расход заряда позволяют преодолевать
          расстояния до 45 км
        </div>
      </div>
      <div class="block3">
        <div class="birinchi">
          <div class="supheader">Три режима скорости</div>
          <div class="header">
            Три режима езды позволяют почуствовать себя комфортно в любой
            ситуации. Режим «S» увеличитвает скорость, если опаздываете на
            работу. Во время прогулки по парку активируйте режим «D». Включите
            режим «Пешеход», когда двигаетесь по оживлённой улице.
          </div>
          <div class="subheader">
            <div class="rasm"></div>
          </div>
        </div>
        <div class="ikkinchi">
          <div class="supheader">Система восстановления энергии</div>
          <div class="header">
            Во время торможения и движения по инерции система преобразовывает
            кинетическую энергию в электрическую, позволяя увеличить общий запас
            хода самоката.
          </div>
          <div class="subheader">
            <div class="rasm"></div>
          </div>
        </div>
        <div class="uchinchi">
          <div class="supheader">Мощная батарея</div>
          <div class="header">
            Самокат оснащен аккумулятором емкостью 12 800 мАч. Это позволяет
            преодолевать расстояния до 45 км без подзарядки.
          </div>
          <div class="subheader">
            <div class="rasm"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cont">
      <div class="block4">
        <div class="container">
          <div class="header">
            <div class="logo"></div>
          </div>
          <div class="main">
            <div class="supheader">Высокая скорость передвижения</div>
            <div class="header">
              Двигатель мощностью до 600 Вт позволяет развивать скорость до 25
              км/ч.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block5">
        <div class="header">
          Лаконичный современный дизайн, в котором нет ничего лишнего
        </div>
        <div class="main">
          <div class="l">
            <div class="rasm">
              <div class="supheader">Минималистичный дизайн</div>
              <div class="header">
                Рама, компоненты и аксессуары скутера выдержаны в едином стиле,
                где удобство пользователя выходит на первое место. Одного
                прикосновения достаточно, чтобы запустить самокат.
              </div>
            </div>
          </div>
          <div class="r">
            <div class="rasm">
              <div class="supheader">Удобная панель управления</div>
              <div class="header">
                Удобно расположенные элементы управления. Отображение 8 типов
                данных в реальном времени: скорость, режим, заряд аккумулятора,
                состояние блокировки и другая информация.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block6">
        <div class="header">Заботится о вашей безопасности</div>
        <div class="cards">
          <div class="card1">
            <div class="supheader">Яркие ходовые огни</div>
            <div class="header">
              Продуманный угол рассеивания света позволяет сохранять хорошую
              видимость, не ослепляя других участников движения.
            </div>
            <div class="subheader">
              <div class="rasm"></div>
            </div>
          </div>
          <div class="card2">
            <div class="supheader">Двойная тормозная система</div>
            <div class="header">
              При нажатии наручку тормоза системы переднего и заднего колеса
              активируются последовательно, сокращая тормозной путь и
              обеспечивая безопасную и плавную остановку.
            </div>
            <div class="subheader">
              <div class="rasm"></div>
            </div>
          </div>
          <div class="card3">
            <div class="supheader">Яркая задняя фара</div>
            <div class="header">
              При включении ходовых огней задняя фара включается автоматически.
              При нажатии на ручку тормоза она начинает мигать, предупреждая
              других участников движения.
            </div>
            <div class="subheader">
              <div class="rasm"></div>
            </div>
          </div>
          <div class="card4">
            <div class="supheader">Отражатели спереди, сбоку и сзади</div>
            <div class="header">
              Улучшенные отражатели, размещенные с четырех сторон, делают вашу
              поездку в темное время суток безопаснее.
            </div>
            <div class="subheader">
              <div class="rasm"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block7">
        <div class="l">
          <div class="supheader">Мобильное приложение Mi Home</div>
          <div class="header">
            Подключите самокат к мобильному приложению Mi Home и используйте его
            для блокировки и разблокировки самоката, а так же просмотра основных
            данных: пробег, скорость, уровень заряда аккумулятора.
          </div>
          <div class="subheader">
            <a href="">
              <div class="apple"></div>
            </a>
            <a href="">
              <div class="play"></div>
            </a>
          </div>
        </div>
        <div class="r">
          <div class="rasm"></div>
        </div>
      </div>
    </div>
    <div class="cont">
      <div class="block8">
        <div class="container">
          <div class="header">
            <div class="logo"></div>
          </div>
          <div class="main">
            <div class="supheader">О бренде Xiaomi</div>
            <div class="header">
              Компания Xiaomi была основана предпринимателем Лей Цзюнем в 2010
              году под девизом - «Инновации для всех». Мы верим, что
              высококачественные продукты и передовые технологии должны быть
              доступны каждому.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block9">
        <div class="header">Отзывы о Mi Scooter Pro 2</div>
        <div class="carts">
          <div class="cart">
            <div class="supheader">Михаил Сафонов</div>
            <div class="header">
              Выбирал между двумя моделями: этим Mi Scooter Pro 2 и Ninebot Max
              30P, в плюсах Макса - десятидюймовая резина и дальность пробега на
              одном заряде, скорость зарядки. В плюсах Xiaomi - Удобства
              переноски (вес аппарата, развесовка). В итоге купил Xiaomi и
              поставил 10 дюймовые шины - получил комфорт при небольшом весе
              самоката.
            </div>
          </div>
          <div class="cart">
            <div class="supheader">Имя скрыто</div>
            <div class="header">
              Владею также первой версией самоката (m365). В версии pro 2
              исправлено множество недостатков m365: - усилен узел складывания и
              язычок - батарея находится в отдельном жёстком алюминиевом
              корпусе, что исключает её поломку из-за тряски - установлена
              поддержка заднего крыла и защита провода заднего габарита.
            </div>
          </div>
          <div class="cart">
            <div class="supheader">Алексей З.</div>
            <div class="header">
              Мой вес 57кг, прошитый с максимальной 32км в час в режиме S по
              Москве у меня осилил - 25км и еще оставалось 16% заряда.
              ОБЯЗАТЕЛЬНО: следите за давлением в камерах. Прям очень советую
              купить электронный насос от Xiaomi, и раз в неделю подкачивайте. С
              завода самокат приезжает с сильно недокачанными
            </div>
          </div>
        </div>
        <div class="subheader">
          <a href="">Оставить отзывы</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block10">
        <div class="l">
          <div class="supheader">Часто задаваемые вопросы</div>
          <div class="header">
            Все ваши часто задаваемые вопросы о электросамокате Mi Scooter Pro
            2. Если у вас есть собственный вопрос - задайте его через форму
            обратной связи.
          </div>
          <div class="subheader">
            <a href="">Задать вопросы</a>
          </div>
        </div>
        <div class="r">
          <div class="box">
            <div class="supheader">На него нужны права категории M?</div>
            <div class="header">
              Продуманный угол рассеивания света позволяет сохранять хорошую
              видимость, не ослепляя других участников движения.
            </div>
          </div>
          <div class="box">
            <div class="supheader">
              У меня вес 135 кг, выдержит ли этот самокат?
            </div>
            <div class="header">
              Самокат определенно выдержит и будет ехать, но не с максимальной
              скоростью.
            </div>
          </div>
          <div class="box">
            <div class="supheader">Есть ли влагозащита?</div>
            <div class="header">
              Электросамокат имеет степень защиты IP54. Он защищен от попадания
              пыли и брызг, падающих в любом направлении. Погружение в воду
              может привести к поломке.
            </div>
          </div>
          <div class="box">
            <div class="supheader">Это версия для Китая или Европы?</div>
            <div class="header">
              Это Европейская версия, со всеми обновлениями и евро-вилкой.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="block11">
        <div class="l">
          <div class="tepa">
            <div class="supheader">
              Mi Electric Scooter Pro 2 <br />
              <span>54 990 ₽</span>
            </div>

            <div class="ora">
              <button type="button" class="oq">Белый</button>
              <button type="button" class="qora">Черный</button>
            </div>
          </div>
          <div class="past">
            <a href="">Купить</a>
          </div>
        </div>
        <div class="r">
          <div class="header">Комплект поставки</div>
          <div class="qwer">
            <ul>
              <li>Адаптер питания</li>
              <li>Шестигранный ключ</li>
              <li>Удлинитель для насоса</li>
              <li>Винты x 5 шт.</li>
              <li>Запасная шина</li>
              <li>Руководство пользователя</li>
              <li>Буклет с информацией</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="block12">
        <div class="l">© 2010 - 2021 Xiaomi. <br />Все права защищены.</div>
        <div class="r">
          8 800 775 66 15 <br />
          Часы работы с 9:00 до 20:00 МСК, Пн. – Пт.
        </div>
      </div>
    </div>
  </body>
</html>
